{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "changelogPreset": {
    "name": "angular"
  },
  "command": {
    "version": {
      "allowBranch": "main",
      "ignoreChanges": [
        "**/*.md",
        "**/*(\\.|-)test.ts"
      ]
    }
  }
}
