{
  "name": "nexera-monorepo",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "engines": {
    "node": ">=v18.16.0",
    "pnpm": ">=8.5.1"
  },
  "packageManager": "pnpm@8.6.7",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release:major": "npm version $(semver $npm_package_version -i major)",
    "release:minor": "npm version $(semver $npm_package_version -i minor)",
    "release:patch": "npm version $(semver $npm_package_version -i patch)",
    "version:major": "standard-version --release-as major",
    "version:minor": "standard-version --release-as minor",
    "version:patch": "standard-version --release-as patch",
    "version": "changeset version",
    "release": "changeset publish",
    "build:@marefx/first": "turbo run build --filter @marefx/first",
    "bump:@marefx/first": "turbo run bump --filter @marefx/first",
    "build:@marefx/second": "turbo run build --filter @marefx/second",
    "bump:@marefx/second": "turbo run bump --filter @marefx/second",
    "build:@marefx/private": "turbo run build --filter @marefx/private",
    "bump:@marefx/private": "turbo run bump --filter @marefx/private"
  },
  "devDependencies": {
    "ethers": "^6.6.2",
    "turbo": "^1.10.7"
  }
}
