{
  "name": "@mfx-com/other",
  "version": "10.0.11",
  "description": "Testing other!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"building other!\""
  },
  "author": "",
  "license": "MIT"
}
